\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Jet Tagging via Particle Clouds}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Jets}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Characteristics}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Generating Data}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Jet Tagging}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}QCD Theory}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Jet Representation}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Image-Based Representation}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Particle-Based Representation}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Particle Cloud}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Machine Learning Algorithm}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Convolutional Neural Networks}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Edge Convolution}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}ParticleNet}{9}{subsection.1.4.3}%
