\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Particle Net Simplifications}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Distribution of Parameters}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Weight Histograms}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Weight Distribution}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Feature Polynomials}{4}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Jet Tagging via Particle Clouds}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Jets}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Characteristics}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Generating Data}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Jet Tagging}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}QCD Theory}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Jet Representation}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Image-Based Representation}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Particle-Based Representation}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Particle Cloud}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Machine Learning Algorithm}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Convolutional Neural Networks}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Edge Convolution}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}ParticleNet}{11}{subsection.2.4.3}%
