\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Particle Net Simplifications}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distribution of Parameters}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Weight Histograms}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TensorBoard Histograms\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Weight Distribution}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces TensorBoard Histograms\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Feature Polynomials}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jet Tagging via Particle Clouds}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jets}{5}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newlabel{a}{{1.1}{5}{Jets}{def.2.1.1}{}}
\pgfsyspdfmark {pgfid2}{7030046}{15148421}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generating Data}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jet Tagging}{6}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{j}{{2.1}{6}{Jet Tagging}{def.2.2.1}{}}
\pgfsyspdfmark {pgfid4}{10568990}{24297835}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}QCD Theory}{6}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{i}{{2.2}{6}{QCD Theory}{def.2.2.2}{}}
\pgfsyspdfmark {pgfid6}{10568990}{9658178}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jet Representation}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Image-Based Representation}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Particle-Based Representation}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Particle Cloud}{7}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{3.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{a}{{3.1}{8}{Particle Cloud}{note.2.3.1}{}}
\pgfsyspdfmark {pgfid8}{10568990}{26182057}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Algorithm}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convolutional Neural Networks}{8}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{4.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{C}{{4.1}{8}{Convolutional Neural Networks}{def.2.4.1}{}}
\pgfsyspdfmark {pgfid10}{10568990}{7905772}
\zref@newlabel{mdf@pagelabel-6}{\default{4.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{a}{{4.1}{9}{Convolutional Neural Networks}{note.2.4.1}{}}
\pgfsyspdfmark {pgfid12}{7030046}{33274696}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Edge Convolution}{9}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{4.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{t}{{4.2}{9}{Edge Convolution}{def.2.4.2}{}}
\pgfsyspdfmark {pgfid14}{7030046}{7905772}
\zref@newlabel{mdf@pagelabel-8}{\default{4.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{M}{{4.2}{11}{Edge Convolution}{note.2.4.2}{}}
\pgfsyspdfmark {pgfid16}{7030046}{39907928}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ParticleNet}{11}{subsection.2.4.3}\protected@file@percent }
