\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Jet Tagging via Particle Clouds}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jets}{3}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{a}{{1.1}{3}{Jets}{def.1.1.1}{}}
\pgfsyspdfmark {pgfid2}{7030046}{15124710}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Characteristics}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Generating Data}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jet Tagging}{4}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{j}{{2.1}{4}{Jet Tagging}{def.1.2.1}{}}
\pgfsyspdfmark {pgfid4}{10568990}{24304475}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}QCD Theory}{4}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{i}{{2.2}{4}{QCD Theory}{def.1.2.2}{}}
\pgfsyspdfmark {pgfid6}{10568990}{9645199}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jet Representation}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Image-Based Representation}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Particle-Based Representation}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Particle Cloud}{5}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{3.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{a}{{3.1}{6}{Particle Cloud}{note.1.3.1}{}}
\pgfsyspdfmark {pgfid8}{10568990}{25974109}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning Algorithm}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Convolutional Neural Networks}{6}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{4.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{c}{{4.1}{6}{Convolutional Neural Networks}{def.1.4.1}{}}
\pgfsyspdfmark {pgfid10}{10568990}{8929793}
\zref@newlabel{mdf@pagelabel-6}{\default{4.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid11}{7030046}{42063140}
\zref@newlabel{mdf@pagelabel-7}{\default{4.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{a}{{4.1}{7}{Convolutional Neural Networks}{note.1.4.1}{}}
\pgfsyspdfmark {pgfid13}{7030046}{31184290}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Edge Convolution}{7}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{4.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{t}{{4.2}{7}{Edge Convolution}{def.1.4.2}{}}
\pgfsyspdfmark {pgfid15}{7030046}{7905772}
\zref@newlabel{mdf@pagelabel-9}{\default{4.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid16}{10568990}{41149277}
\zref@newlabel{mdf@pagelabel-10}{\default{4.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{m}{{4.2}{9}{Edge Convolution}{note.1.4.2}{}}
\pgfsyspdfmark {pgfid18}{7030046}{34758072}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ParticleNet}{9}{subsection.1.4.3}\protected@file@percent }
